.gallery {
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 90%;
}

.header {
  align-items: center;
  background: #f7f7f7;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
}

.channel {
  align-items: center;
  color: black;
  cursor: pointer;
  display: flex;
  flex-wrap: nowrap;
  justify-self: center;
  overflow: hidden;
  padding-left: 10px;
}

.channel img {
  border-radius: 50%;
  height: 2.5em;
  width: 2.5em;
}

.channel h2 {
  overflow: hidden;
  padding-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.icons {
  display: flex;
  gap: 20px;
  height: 100%;
  justify-content: flex-end;
  padding-right: 10px;
}

.linkButton {
  background: none;
  border: none;
  cursor: pointer;
}

.open svg {
  transform: rotate(90deg);
}

.items {
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
}

@media screen and (max-width: 768px) {
  .items {
    grid-template-columns: 1fr;
  }
}

.loadMore {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.loadMore button {
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  width: 80%;
}
